<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="style.css">
    <title>Personal Overview</title>
</head>
<body>
    <header class="site-header">
        <div class="site-title">J. Solano</div>
        <nav class="nav">
            <a class="btn secondary" href="#">Home</a>
            <a class="btn" href="https://github.com/Jsol1322" target="_blank" rel="noopener noreferrer">GitHub</a>
        </nav>
    </header>

    <main class="container">
        <section class="hero card">
            <h1>CMPA Week 03 - Johnny Solano</h1>
            <h2>Computer Science</h2>
            <p>My name is Johnny Solano and I am enrolled in Texas Tech as a CS Major who is looking to not only expand my background in the field, but soon specialize in the specifics of CyberSecurity and possibly Website Development.</p>
        </section>


        <section class="card">
            <h2>Biography:</h2>
            <p>In the grand scheme of things I myself am looking to return to my prior jobs in IT and Technology. I have been seeking the chance to pursue a lifelong career in this field since middle school as I took my first class in Coding and Computer Literacy. I know I have worked on both side of hardware and software actually going so far as to learn mobile devices a little bit as well. From Apple to Windows and some Linux (specifically Mint) I have spent the last 2 or so years actually wanting to go further than just a side gig or hobby. I also would like to actually use all my tools for once if I am being honest. All in all I am grateful to have this opportunity and look forward toward completing school.</p>

            <h4>Hobbies:</h4>
            <ul>
                <li>Working on Motorcycles</li>
                <li>Producing Music (For personal use or video games)</li>
                <li>Photography and Videography (I have done both for professional use and personal)</li>
            </ul>
        </section>
        <div class="box">
              <img class="box-img" src="https://assets.aboutamazon.com/dims4/default/6e93883/2147483647/strip/true/crop/2000x1000+0+63/resize/1200x600!/quality/90/?url=https%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F3b%2F07%2F4398fdb4416da67076416431a93a%2Fuk-sustainabilityherocatbox.png" alt="Cat">
              <p>this is a box</p>
              <h5>a box for storing cats</h5>
        </div>
    </main>

    <footer style="max-width:250px;margin:1rem auto 2rem;display:block;text-align:center;color:var(--muted)">
        <p>CMPMA 2026 • <a href="https://github.com/Jsol1322" target="_blank" rel="noopener noreferrer">GitHub Profile</a></p>
    </footer>
</body>
</html>